<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Karla:wght@800&display=swap"
      rel="stylesheet"
    />
    <title>Random Password</title>
    <script defer src="./index.js"></script>
  </head>

  <body>
    <main>
      <h1>Generate a<br></br> <span>random password</span></h1>
      <h2>Never use an insecure password again.</h2>

      <button>Generate passwords</button>
      <div class="passwords-container">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
      </div>
    </main>
  </body>
</html>
